<?php

$result = array_values(json_decode('\u041c\u0435\u0442\u043e\u0434 \u0435\u0449\u0451 \u043d\u0435 \u0440\u0435\u0430\u043b\u0438\u0437\u043e\u0432\u0430\u043d', true));

echo '<pre>';
var_dump($result);
echo '</pre>';


// формат ответа

{
    // пример для раздела 2 уровня вложенности - Детское питание (в верхнем меню есть)
    'section_id': 138, // идентификатор раздела, тип число, необязательный параметр
    'section_code': 'detskoe_pitanie', // код раздела, тип строка, обязательный параметр
    'section_name': 'Детское питание', // название раздела, тип строка
    'all_elements_count': '252 продукта', // всего товаров (по примененному фильтру), тип строка
    'show_count': 30, // количество товаров для показа, по умолчанию 30
    'page': 1, // номер страницы, по умолчанию первая страница
    'elements': [
         {
            'id': 12254, // идентификатор товара, тип число
            'name': 'Пюре Тёма говядина с языком 100гр', // название товара, тип строка
            'code': 'pyure_tyema_govyadina_s_yazykom_100gr', // символьный код товара, тип строка
            // лейблы, массив может быть пустым
            'labels': [
                // относится к "Акции"
                // пример лейбла "Акция -30%", также возможен вариант "Акция 3=2"
                {
                    'code': 'minus_30', // код лейбла
                    'name': 'Акция -30%', // название (текст) лейбла
                    'color': '#EA4B48', // цвет лейбла, цвета пока статические
                    'type': 'stock' // тип лейбла, в данном случае относится к акциям
                },
                // относится к "Хит"
               // пример лейбла "ТОП 40", также возможен вариант "ХИТ"
                {
                    'code': 'top40',
                    'name': 'ТОП 40',
                    'color': '#4875EA',
                    'type': 'hit'
                },
                // пример лейбла "Новинка",
                {
                    'code': 'new',
                    'name': 'Новинка',
                    'color': '#2388FF',
                    'type': 'new'
                },
                // относится к "Фасовка"
                // пример лейбла "Весовой", также возможен вариант "Штучный"
                {
                    'code': 'weight',
                    'name': 'Весовой',
                    'color': '#D84F83',
                    'type': 'fasovka'
                },
                // относится к "Упаковка"
                // пример лейбла "Новая упаковка", также возможен вариант "Новый объём"
                {
                    'code': 'new_packing',
                    'name': 'Новая упаковка',
                    'color': '#2388FF',
                    'type': 'packing'
                }
            ],
            // доп. параметры, свойства, свойства после нажатия на i
            'card_props': [
                // пример
                {
                    'code': 'weight', // тип строка
                    'name': 'вес', // тип строка
                    'icon': 'ссылка_на_иконку', // тип строка
                    'value': '0,9 л' // тип строка
                },
                {
                    'code': 'experation_date', // тип строка
                    'name': 'срок годности', // тип строка
                    'icon': 'ссылка_на_иконку', // тип строка
                    'value': '9 суток' // тип строка
                },
                {
                    'code': 'packing', // тип строка
                    'name': 'фасовка', // тип строка
                    'icon': 'ссылка_на_иконку', // тип строка
                    'value': '20 ед' // тип строка
                }
            ],
            // картинки на карточке товара - может быть пустым
            'pictures': [
                {
                    'id': 'идентификатор_картинки', // тип строка
                    'url': 'ссылка_на_картинку', // тип строка
                },
                {
                    'id': 'идентификатор_картинки', // тип строка
                    'url': 'ссылка_на_картинку', // тип строка
                },
                {...}
            ]
        },
        {... информация о следующем товаре ...}
    ],
    'sort_by': {
        'code': 'popular'
    }


    // другие возможные варианты
    // сортировка по убыванию цен, только для авторизованных пользователей
    'sort_by': {
        'code': 'price', // тип строка
        'direction': 'desc' // тип строка
    },
    // сортировка по возрастанию цен, только для авторизованных пользователей
     'sort_by': {
        'code': 'price', // тип строка
        'direction': 'asc' // тип строка
    },
    // сортировка по названию (А→Я)
     'sort_by': {
        'code': 'name', // тип строка
        'direction': 'asc' // тип строка
    },
    // сортировка по названию (Я→А)
     'sort_by': {
        'code': 'name', // тип строка
        'direction': 'desc' // тип строка
    },
    // сортировка по новизне
    'sort_by': {
        'code': 'new', // тип строка
    },
    // другие возможные варианты

    // параметры для фильтрации
    'filter_params': {
        // фильтр по категориям (разделы, подразделы)
        // множественный выбор
        // в примеры подразделы раздела Детское питание
        'sections': [
            {
                'id': 142, // тип число
                'code': 'kashi_i_pyure', // тип строка
                'name': 'Каши и пюре' // тип строка
            },
            {
                'id': 143, // тип число
                'code': 'molochnye_produkty', // тип строка
                'name': 'Молочные продукты' // тип строка
            },
            {
                'id': 144, // тип число
                'code': 'napitki', // тип строка
                'name': 'Напитки' // тип строка
            },
            {
                'id': 145, // тип число
                'code': 'smesi', // тип строка
                'name': 'Смеси' // тип строка
            }
        ],
        // фильтр по цене, только для авторизованных пользователей

        'price': {
            'name': 'Цена',
            'type': 'ползунок - к примеру'
            'range': {
                'from': 'цена_от',
                'to': 'цена_до'
            }
        },
        // фильтр по брендам - обязательный параметр, бренды относятся к выбранному разделу, и его дочерним подразделам
        'brands': {
            'name': 'Бренды',
            'type': 'list', //  примеру, список
            // список брендов - бренды, товары которых есть в текущем разделе
            'list': [
                {
                    'name': 'Название_бренда',
                    'code': 'Код - символьный код бренда'
                },
                // пример
                {
                    'name': 'Агрокомплекс',
                    'code': 'agrocomplex'
                },
                {...}
            ]
        },
        // фильтр по "Участвует в акции" - обязательный параметр
        'is_compete': {
            'name': 'Участвует в акции',
            'type': 'radiobutton',
            'variants': [
                'да', 'нет' //
            ]
        },
        // доп. параметры фильтра
    }
}

?>